# DeliveringSolutions

./: .gitignore  DeliveringSolutionsD.sqbpro  DeliveringSolutionsDB  README.md  pom.xml  pruebas.txt  sonar-project.properties
bbdd/: DeliveringSolutionsDB
config/: application.properties  pom.xml
doc/: HistorialErrores.md  HistorialSprint.docx  Testing-DeliveringSolution.xlsx  planificacionSprint1.md  planificacionSprint2.md  planificacionSprint3.md  planificacionSprint4.md  planificacionSprint5.md  planificacionSprint6.md  planificacionSprint7.md  planificacionSprint8.md
dominio/controladores/: GestorClientes.java  GestorLogin.java  GestorPedidos.java  GestorRepartos.java  GestorRestaurantes.java
dominio/entidades/: CartaMenu.java  Cliente.java  CodigoPostal.java  Direccion.java  EstadoPedido.java  ItemMenu.java  ItemMenu2.java  MetodoPago.java  Pago.java  Pedido.java  Repartidor.java  Restaurante.java  ServicioEntrega.java  TipoItemMenu.java  Usuario.java
persistencia/: EntityDAO.java  GestorBaseDatos.java  ItemMenuDAO.java  PedidoDAO.java  RestauranteDAO.java  ServicioEntregaDAO.java  sql.txt
presentacion/: IUAltaRestaurante.java  IUAltaUsuario.java  IUBusqueda.java  IUEdicionMenu.java  IULogin.java  IUPedido.java
src/main/java/com/IsoII/DeliveringSolutions/: DeliveringSolutions.java  ServletInitializer.java
src/main/java/com/IsoII/DeliveringSolutions/persistencia/: CartaMenuDAO.java  ClienteDAO.java  CodigoPostalDAO.java  DAOItemsPedido.java  DireccionDAO.java  EntityDAO.java  EstadoPedidoDAO.java  GestorBaseDatos.java  ItemMenuDAO.java  ItemPedidoDAO.java  MetodoPagoDAO.java  PagoDAO.java  PedidoDAO.java  RepartidorDAO.java  RestauranteDAO.java  ServicioEntregaDAO.java  TipoItemMenuDAO.java  UsuarioDAO.java  ZonaCodigoPostalDAO.java  ZonaDAO.java
src/main/java/com/IsoII/DeliveringSolutions/presentacion/: IUAltaRestaurante.java  IUAltaUsuario.java  (+4 more)
src/main/java/com/example/demo/: DemoController.java
src/main/java/com/isoii/deliveringsolutions/: DeliveringSolutions.java  ServletInitializer.java
src/main/resources/: DeliveringSolutionsD.sqbpro  DeliveringSolutionsDB  application.properties
src/main/resources/static/: script_index.js
src/main/resources/static/css/: CalcularTiempos.css  ConfirmacionPedido.css  GestionPedido.css  GestorRepartidor.css  Pruebas-RegisterClient.css  Pruebas-RegisterCodigoPostal.css  Pruebas-RegisterMenu.css  Pruebas-RegisterRepartidor.css  Pruebas-RegisterRestaurante.css  Pruebas-RegisterZona.css  Pruebas-RegisterZonaCodigoPostal.css  RegistrarDireccion.css  RegistrarPedidos.css  VerPedido.css  aboutUs.css  editarDatosCliente.css  gestorItems.css  interfazGestionRestaurante.css  listaDirecciones.css  register.css  rol.css  style_index.css  verDireccion.css  verMenusRestaurante.css  verRestaurantes.css
src/main/resources/static/css/administrador/: ListaCodigoPostales.css  ListaDirecciones.css  ListaItemsMenu.css  ListaItemsPedido.css  ListaPagos.css  ListaPedidos.css  ListaServiciosEntrega.css  ListaZonasCodigoPostal.css  VerDireccion.css  VerItemPedido.css  VerMenu.css  VerPedido.css  VerServicioEntrega.css  VerZona.css  VerZonaCodigoPostal.css
src/main/resources/static/js/: RegistrarPedidos.js  aboutUs.js  gestorItems.js  script_index.js  verMenusRestaurante.js  verRestaurantes.js
src/main/resources/templates/: CalcularTiempos.html  ConfirmacionPedido.html  GestionPedido.html  GestorRepartidor.html  Pruebas-Login.html  Pruebas-RegisterClient.html  Pruebas-RegisterCodigoPostal.html  Pruebas-RegisterMenu.html  Pruebas-RegisterRepartidor.html  Pruebas-RegisterRestaurante.html  Pruebas-RegisterZona.html  Pruebas-RegisterZonaCodigoPostal copy.html  Pruebas-RegisterZonaCodigoPostal.html  Pruebas-RegistroUsuario.html  RegistrarDireccion.html  RegistrarPedidos.html  RegistroUsuario.html  aboutUs.html  editarDatosCliente.html  gestorItems.html  index.html  interfazGestionRestaurante.html  listaDirecciones.html  login.html  register.html  restaurante.html  resultadoLogin.html  rol.html  verDireccion.html  verFavoritos.html  verMenusRestaurante.html  verPedidosCliente.html  verRestaurantes.html
src/main/resources/templates/administrador/: ListaClientes.html  ListaCodigoPostales.html  ListaDirecciones.html  ListaItemsMenu.html  ListaItemsPedido.html  ListaMenus.html  ListaPagos.html  ListaPedidos.html  ListaRepartidores.html  ListaRestaurantes.html  ListaServiciosEntrega.html  ListaZonas.html  ListaZonasCodigoPostal.html  VerCliente.html  VerCodigoPostal.html  VerDireccion.html  VerItemMenu.html  VerItemPedido.html  VerMenu.html  VerPago.html  VerPedido.html  VerRepartidor.html  VerRestaurante.html  VerServicioEntrega.html  VerZona.html  VerZonaCodigoPostal.html  listaClientes.html  listaDirecciones.html  verDireccion.html
src/test/java/com/IsoII/DeliveringSolutions/: DeliveringSolutionsTests.java
src/test/java/com/isoii/deliveringsolutions/: DatabaseConnectionTest.java  DeliveringSolutionsTests.java
(+127 files in other folders)
