<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/nethunter/Universidad/ISOII/DeliveringSolutionsDB" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4076"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainPedidoItem"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Direccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="39"/><column index="3" value="61"/><column index="4" value="104"/><column index="5" value="99"/><column index="6" value="76"/><column index="7" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ItemMenu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="61"/><column index="3" value="50"/><column index="4" value="33"/><column index="5" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Menu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="61"/><column index="3" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PedidoItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="105"/><column index="3" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Usuario (
    idUsuario VARCHAR(50) NOT NULL PRIMARY KEY,
    pass VARCHAR(50) NOT NULL,
    tipoUsuario TEXT NOT NULL CHECK (tipoUsuario IN ('CLIENTE', 'REPARTIDOR', 'ADMIN'))
);

CREATE TABLE Direccion (
    id INT AUTO_INCREMENT PRIMARY KEY,
    calle VARCHAR(100) NOT NULL,
    numero VARCHAR(10) NOT NULL,
    complemento VARCHAR(100),
    codigoPostal VARCHAR(10) NOT NULL,
    municipio VARCHAR(50) NOT NULL,
    usuario_id VARCHAR(50),
    FOREIGN KEY (usuario_id) REFERENCES Usuario(idUsuario)
);

CREATE TABLE Restaurante (
    cif VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    direccion_id INT,
    FOREIGN KEY (direccion_id) REFERENCES Direccion(id)
);

CREATE TABLE Menu (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    restaurante_id VARCHAR(20),
    FOREIGN KEY (restaurante_id) REFERENCES Restaurante(cif)
);

CREATE TABLE ItemMenu (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    precio DECIMAL(10, 2) NOT NULL,
    tipo TEXT NOT NULL CHECK(tipo IN ('COMIDA', 'BEBIDA', 'POSTRE')) NOT NULL,
    menu_id INT,
    FOREIGN KEY (menu_id) REFERENCES Menu(id)
);

CREATE TABLE Pedido (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    estado TEXT NOT NULL CHECK(estado IN ('PEDIDO', 'PAGADO', 'RECOGIDO', 'ENTREGADO')) NOT NULL,
    cliente_id VARCHAR(50),
    direccion_recogida_id VARCHAR(20),
    direccion_entrega_id INT,
    repartidor_id VARCHAR(50),
    FOREIGN KEY (cliente_id) REFERENCES Usuario(idUsuario),
    FOREIGN KEY (direccion_recogida_id) REFERENCES Direccion(id),
    FOREIGN KEY (direccion_entrega_id) REFERENCES Direccion(id),
    FOREIGN KEY (repartidor_id) REFERENCES Usuario(idUsuario)
);

CREATE TABLE PedidoItem (
    pedido_id INT,
    item_menu_id INT,
    cantidad INT NOT NULL,
    PRIMARY KEY (pedido_id, item_menu_id),
    FOREIGN KEY (pedido_id) REFERENCES Pedido(id),
    FOREIGN KEY (item_menu_id) REFERENCES ItemMenu(id)
);

CREATE TABLE Transaccion (
    id CHAR(36) PRIMARY KEY,
    pedido_id INT,
    fecha DATE NOT NULL,
    total DECIMAL(10, 2) NOT NULL,
    metodo_pago TEXT NOT NULL CHECK(metodo_pago IN ('TARJETA_CREDITO', 'PAYPAL')) NOT NULL,
    FOREIGN KEY (pedido_id) REFERENCES Pedido(id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
