<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/nethunter/Universidad/ISOII/DeliveringSolutions/DeliveringSolutionsDB" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4201"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainRepartidor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CartaMenu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="61"/><column index="3" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CodigoPostal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Direccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="39"/><column index="3" value="61"/><column index="4" value="104"/><column index="5" value="99"/><column index="6" value="76"/><column index="7" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pedido" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/><column index="3" value="54"/><column index="4" value="74"/><column index="5" value="162"/><column index="6" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Repartidor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="61"/><column index="3" value="71"/><column index="4" value="28"/><column index="5" value="75"/><column index="6" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Restaurante" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="61"/><column index="3" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="38"/><column index="3" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Zona" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ZonaCodigoPostal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CODIGO POSTAL
CREATE TABLE &quot;CodigoPostal&quot; (
	&quot;NumCodigoPostal&quot;	INTEGER NOT NULL UNIQUE,
	PRIMARY KEY(&quot;NumCodigoPostal&quot;)
);

-- DIRECCION
CREATE TABLE &quot;Direccion&quot; (
	&quot;id&quot; INT AUTO_INCREMENT,
	&quot;idUsuario&quot; VARCHAR(50) NOT NULL,
	&quot;calle&quot;	VARCHAR(50) NOT NULL,
	&quot;numero&quot;	INTEGER NOT NULL,
	&quot;complemento&quot;	VARCHAR(50),
	&quot;NumCodigoPostal&quot;	INTEGER NOT NULL,
	&quot;municipio&quot;	VARCHAR(50) NOT NULL,
	FOREIGN KEY(&quot;idUsuario&quot;) REFERENCES &quot;Usuario&quot;(&quot;idUsuario&quot;),
	FOREIGN KEY(&quot;NumCodigoPostal&quot;) REFERENCES &quot;CodigoPostal&quot;(&quot;NumCodigoPostal&quot;),
	PRIMARY KEY(&quot;id&quot;)
);

-- USUARIO
CREATE TABLE &quot;Usuario&quot; (
	&quot;idUsuario&quot;	VARCHAR(50) NOT NULL,
	&quot;pass&quot;	VARCHAR(50) NOT NULL,
	&quot;tipoUsuario&quot;	TEXT NOT NULL CHECK(&quot;tipoUsuario&quot; IN ('CLIENTE', 'REPARTIDOR', 'RESTAURANTE', 'ANONIMO')),
	PRIMARY KEY(&quot;idUsuario&quot;)
);

-- CLIENTE
CREATE TABLE &quot;Cliente&quot; (
	&quot;idUsuario&quot;	VARCHAR(50) NOT NULL,
	&quot;nombre&quot;	VARCHAR(50) NOT NULL,
	&quot;apellidos&quot;	VARCHAR(50) NOT NULL,
	&quot;dni&quot;	VARCHAR(9) NOT NULL UNIQUE,
	FOREIGN KEY(&quot;idUsuario&quot;) REFERENCES &quot;Usuario&quot;(&quot;idUsuario&quot;),
	PRIMARY KEY(&quot;dni&quot;)
);

-- RESTAURANTE
CREATE TABLE &quot;Restaurante&quot; (
	&quot;idUsuario&quot;	VARCHAR(50) NOT NULL,
	&quot;cif&quot;	VARCHAR(50) NOT NULL,
	&quot;nombre&quot;	VARCHAR(50) NOT NULL,
	FOREIGN KEY(&quot;idUsuario&quot;) REFERENCES &quot;Usuario&quot;(&quot;idUsuario&quot;),
	PRIMARY KEY(&quot;cif&quot;)
);

-- ZONA
CREATE TABLE &quot;Zona&quot; (
    &quot;id&quot; INT AUTO_INCREMENT,
    &quot;nombre&quot; VARCHAR(50) NOT NULL,
    PRIMARY KEY(&quot;id&quot;)
);

-- ZONA CODIGO POSTAL (Relación muchos a muchos entre Zona y CodigoPostal)
CREATE TABLE &quot;ZonaCodigoPostal&quot; (
    &quot;zona_id&quot; INT,
    &quot;codigo_postal_id&quot; INTEGER,
    FOREIGN KEY(&quot;zona_id&quot;) REFERENCES &quot;Zona&quot;(&quot;id&quot;),
    FOREIGN KEY(&quot;codigo_postal_id&quot;) REFERENCES &quot;CodigoPostal&quot;(&quot;NumCodigoPostal&quot;),
    PRIMARY KEY(&quot;zona_id&quot;, &quot;codigo_postal_id&quot;)
);

-- REPARTIDOR (actualizado para incluir la referencia a la zona)
CREATE TABLE &quot;Repartidor&quot; (
    &quot;idUsuario&quot; VARCHAR(50) NOT NULL,
    &quot;nombre&quot; VARCHAR(50) NOT NULL,
    &quot;apellidos&quot; VARCHAR(50) NOT NULL,
    &quot;dni&quot; VARCHAR(9) NOT NULL UNIQUE,
    &quot;eficiencia&quot; INT,
    &quot;zona_id&quot; INT,
    FOREIGN KEY(&quot;idUsuario&quot;) REFERENCES &quot;Usuario&quot;(&quot;idUsuario&quot;),
    FOREIGN KEY(&quot;zona_id&quot;) REFERENCES &quot;Zona&quot;(&quot;id&quot;),
    PRIMARY KEY(&quot;dni&quot;)
);

-- METODO PAGO
CREATE TABLE &quot;MetodoPago&quot; (
	&quot;id&quot;	INTEGER AUTO_INCREMENT NOT NULL,
	&quot;tipoPago&quot;	VARCHAR(50) NOT NULL,
	PRIMARY KEY(&quot;id&quot;)
);

-- PAGO
CREATE TABLE &quot;Pago&quot; (
	&quot;idTransaccion&quot;	INT AUTO_INCREMENT,
	&quot;fechaTransaccion&quot; 	DATE NOT NULL,
	&quot;tipoPago&quot;	INTEGER,
	FOREIGN KEY(&quot;tipoPago&quot;) REFERENCES &quot;MetodoPago&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;idTransaccion&quot;)
);

-- ESTADO PEDIDO
CREATE TABLE &quot;EstadoPedido&quot; (
	&quot;id&quot;	INT AUTO_INCREMENT,
	&quot;estado&quot; 	TEXT NOT NULL CHECK(&quot;estado&quot; IN ('PEDIDO', 'PAGADO', 'RECOGIDO', 'ENTREGADO')),
	PRIMARY KEY(&quot;id&quot;)
);

-- PEDIDO
CREATE TABLE &quot;Pedido&quot; (
	&quot;id&quot;	INT AUTO_INCREMENT,
	&quot;fecha&quot;	DATE NOT NULL,
	&quot;estado&quot;	INTEGER,
	&quot;cliente_id&quot;	VARCHAR(50),
	&quot;repartidor_id&quot;	VARCHAR(50),
	&quot;restaurante_id&quot;	VARCHAR(50),
	&quot;id_transaccion&quot;	INTEGER,
	FOREIGN KEY(&quot;estado&quot;) REFERENCES &quot;EstadoPedido&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;cliente_id&quot;) REFERENCES &quot;Usuario&quot;(&quot;idUsuario&quot;),
	FOREIGN KEY(&quot;repartidor_id&quot;) REFERENCES &quot;Repartidor&quot;(&quot;idUsuario&quot;),
	FOREIGN KEY(&quot;restaurante_id&quot;) REFERENCES &quot;Restaurante&quot;(&quot;idUsuario&quot;),
	FOREIGN KEY(&quot;id_transaccion&quot;) REFERENCES &quot;Pago&quot;(&quot;idTransaccion&quot;),
	PRIMARY KEY(&quot;id&quot;)
);

-- SERVICIO ENTREGA
CREATE TABLE &quot;ServicioEntrega&quot; (
	&quot;id&quot;	INT AUTO_INCREMENT,
	&quot;fecha_Recepcion&quot;	VARCHAR(100) NOT NULL,
	&quot;fecha_Entrega&quot;	VARCHAR(100) NOT NULL,
	&quot;pedido_id&quot; INT,
	FOREIGN KEY(&quot;pedido_id&quot;) REFERENCES &quot;Pedido&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot;)
);

-- CARTA MENU
CREATE TABLE &quot;CartaMenu&quot; (
	&quot;id&quot;	INT AUTO_INCREMENT,
	&quot;nombre&quot;	VARCHAR(100) NOT NULL,
	&quot;restaurante_id&quot; VARCHAR(50),
	FOREIGN KEY(&quot;restaurante_id&quot;) REFERENCES &quot;Restaurante&quot;(&quot;idUsuario&quot;),
	PRIMARY KEY(&quot;id&quot;)
);

-- TIPO ITEM MENU
CREATE TABLE &quot;TipoItemMenu&quot; (
	&quot;id&quot;	INT AUTO_INCREMENT,
	&quot;tipo&quot;  TEXT NOT NULL CHECK(&quot;tipo&quot; IN ('COMIDA', 'POSTRE', 'BEBIDA')),
	PRIMARY KEY(&quot;id&quot;)
);

-- ITEM MENU
CREATE TABLE &quot;ItemMenu&quot; (
	&quot;id&quot;	INT AUTO_INCREMENT,
	&quot;nombre&quot;	VARCHAR(100) NOT NULL,
	&quot;precio&quot;	DECIMAL(10, 2) NOT NULL,
	&quot;tipo&quot; INTEGER,
	&quot;menu_id&quot;	INT,
	FOREIGN KEY(&quot;menu_id&quot;) REFERENCES &quot;CartaMenu&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;tipo&quot;) REFERENCES &quot;TipoItemMenu&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
