[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------< [0;36mDSSL:DS[0;1m >-------------------------------[m
[[1;34mINFO[m] [1mBuilding Delivering Solutions 0.5.2[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot-maven-plugin:3.3.3:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mDS[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mDS[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 20 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.13.0:compile[m [1m(default-compile)[m @ [36mDS[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36mDS[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/nethunter/Universidad/ISOII/DeliveringSolutions/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.13.0:testCompile[m [1m(default-testCompile)[m @ [36mDS[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot-maven-plugin:3.3.3:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mDS[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:3.3.3:run[m [1m(default-cli)[m @ [36mDS[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.3)

2024-10-21T19:46:00.571+02:00  INFO 28610 --- [demo] [  restartedMain] c.I.D.DeliveringSolutions                : Starting DeliveringSolutions using Java 17.0.12 with PID 28610 (/home/nethunter/Universidad/ISOII/DeliveringSolutions/target/classes started by nethunter in /home/nethunter/Universidad/ISOII/DeliveringSolutions)
2024-10-21T19:46:00.572+02:00  INFO 28610 --- [demo] [  restartedMain] c.I.D.DeliveringSolutions                : No active profile set, falling back to 1 default profile: "default"
2024-10-21T19:46:00.587+02:00  INFO 28610 --- [demo] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-21T19:46:00.587+02:00  INFO 28610 --- [demo] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-21T19:46:00.769+02:00  INFO 28610 --- [demo] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T19:46:00.790+02:00  INFO 28610 --- [demo] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 19 ms. Found 9 JPA repository interfaces.
2024-10-21T19:46:00.959+02:00  INFO 28610 --- [demo] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-10-21T19:46:00.964+02:00  INFO 28610 --- [demo] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T19:46:00.964+02:00  INFO 28610 --- [demo] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T19:46:00.978+02:00  INFO 28610 --- [demo] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T19:46:00.978+02:00  INFO 28610 --- [demo] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 391 ms
2024-10-21T19:46:01.030+02:00  INFO 28610 --- [demo] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T19:46:01.046+02:00  INFO 28610 --- [demo] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-10-21T19:46:01.055+02:00  INFO 28610 --- [demo] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T19:46:01.150+02:00  INFO 28610 --- [demo] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T19:46:01.159+02:00  INFO 28610 --- [demo] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-21T19:46:01.204+02:00  INFO 28610 --- [demo] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@7fb36994
2024-10-21T19:46:01.205+02:00  INFO 28610 --- [demo] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
Hibernate: create table HT_Usuario(hib_sess_id char(36) not null, idUsuario varchar(50) not null, primary key (hib_sess_id, idUsuario))
Hibernate: create table HTE_Usuario(eficiencia integer, dni varchar(9), dni varchar(9), tipoUsuario varchar(20), hib_sess_id char(36) not null, apellidos varchar(50), apellidos varchar(50), cif varchar(50), idUsuario varchar(50) not null, nombre varchar(50), nombre varchar(50), nombre varchar(50), pass varchar(50), primary key (hib_sess_id, idUsuario))
Hibernate: create table HTE_Repartidor(eficiencia integer, zona integer, dni varchar(9), tipoUsuario varchar(20), hib_sess_id char(36) not null, apellidos varchar(50), idUsuario varchar(50) not null, idUsuario varchar(50), nombre varchar(50), pass varchar(50), primary key (hib_sess_id, idUsuario))
Hibernate: create table HTE_Restaurante(tipoUsuario varchar(20), hib_sess_id char(36) not null, cif varchar(50), idUsuario varchar(50) not null, nombre varchar(50), pass varchar(50), primary key (hib_sess_id, idUsuario))
Hibernate: create table HTE_Cliente(dni varchar(9), tipoUsuario varchar(20), hib_sess_id char(36) not null, apellidos varchar(50), idUsuario varchar(50) not null, nombre varchar(50), pass varchar(50), primary key (hib_sess_id, idUsuario))
2024-10-21T19:46:01.517+02:00  INFO 28610 --- [demo] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T19:46:01.528+02:00  INFO 28610 --- [demo] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T19:46:01.638+02:00  WARN 28610 --- [demo] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T19:46:01.645+02:00  INFO 28610 --- [demo] [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-10-21T19:46:01.749+02:00  INFO 28610 --- [demo] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T19:46:01.758+02:00  INFO 28610 --- [demo] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-10-21T19:46:01.761+02:00  INFO 28610 --- [demo] [  restartedMain] c.I.D.DeliveringSolutions                : Started DeliveringSolutions in 1.298 seconds (process running for 1.411)
2024-10-21T19:46:06.958+02:00  INFO 28610 --- [demo] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-21T19:46:06.958+02:00  INFO 28610 --- [demo] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-21T19:46:06.958+02:00  INFO 28610 --- [demo] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
Hibernate: select u1_0.idUsuario,case when u1_1.idUsuario is not null then 1 when u1_2.idUsuario is not null then 2 when u1_3.idUsuario is not null then 3 when u1_0.idUsuario is not null then 0 end,u1_0.pass,u1_0.tipoUsuario,u1_1.apellidos,u1_1.dni,u1_1.nombre,u1_2.apellidos,u1_2.dni,u1_2.eficiencia,u1_2.nombre,u2_0.idUsuario,case when u2_1.idUsuario is not null then 1 when u2_2.idUsuario is not null then 2 when u2_3.idUsuario is not null then 3 when u2_0.idUsuario is not null then 0 end,u2_0.pass,u2_0.tipoUsuario,u2_1.apellidos,u2_1.dni,u2_1.nombre,u2_2.apellidos,u2_2.dni,u2_2.eficiencia,u2_2.nombre,u2_2.idUsuario,z1_0.id,z1_0.nombre,u2_3.cif,u2_3.nombre,z2_0.id,z2_0.nombre,u1_3.cif,u1_3.nombre from Usuario u1_0 left join Cliente u1_1 on u1_0.idUsuario=u1_1.idUsuario left join Repartidor u1_2 on u1_0.idUsuario=u1_2.idUsuario left join Restaurante u1_3 on u1_0.idUsuario=u1_3.idUsuario left join (Usuario u2_0 left join Cliente u2_1 on u2_0.idUsuario=u2_1.idUsuario left join Repartidor u2_2 on u2_0.idUsuario=u2_2.idUsuario left join Restaurante u2_3 on u2_0.idUsuario=u2_3.idUsuario) on u2_0.idUsuario=u1_2.idUsuario left join Zona z1_0 on z1_0.id=u2_2.zona left join Zona z2_0 on z2_0.id=u1_2.zona where u1_0.idUsuario=?
Hibernate: select r1_0.idUsuario,r1_1.pass,r1_1.tipoUsuario,r1_0.cif,r1_0.nombre from Restaurante r1_0 join Usuario r1_1 on r1_0.idUsuario=r1_1.idUsuario where r1_0.idUsuario=?
Hibernate: select cm1_0.idCarta,cm1_0.nombre,cm1_0.cif from CartaMenu cm1_0 join Restaurante r1_0 on r1_0.idUsuario=cm1_0.cif where r1_0.cif=?
Hibernate: select r1_0.idUsuario,r1_1.pass,r1_1.tipoUsuario,r1_0.cif,r1_0.nombre from Restaurante r1_0 join Usuario r1_1 on r1_0.idUsuario=r1_1.idUsuario where r1_0.idUsuario=?
Hibernate: select r1_0.idUsuario,r1_1.pass,r1_1.tipoUsuario,r1_0.cif,r1_0.nombre from Restaurante r1_0 join Usuario r1_1 on r1_0.idUsuario=r1_1.idUsuario where r1_0.idUsuario=?
2024-10-21T19:47:11.363+02:00  INFO 28610 --- [demo] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T19:47:11.367+02:00  INFO 28610 --- [demo] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-21T19:47:11.369+02:00  INFO 28610 --- [demo] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  01:11 min
[[1;34mINFO[m] Finished at: 2024-10-21T19:47:11+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[0m