sonar.projectKey=DeliveringSolutions
sonar.host.url=http://localhost:9000
sonar.login=squ_d0a0b81dfccd123e9387af1ec63af48456e3b046
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
