spring.application.name=demo
spring.devtools.restart.enabled=false
spring.datasource.url=jdbc:sqlite:bbdd/DeliveringSolutionsDB
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

