# Nombre de la aplicación
spring.application.name=DeliveringSolutions

# DevTools
spring.devtools.restart.enabled=false

# Configuración de base de datos MySQL
spring.datasource.url=jdbc:mysql://database-1.cno8qao2ua16.eu-north-1.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=0wejSCYu8r4CwBs8Rq3Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Archivos estáticos
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
